[tox]
envlist =
    py27-django19,
    py27-django18,
    py27-django17,
    py27-django16,
    py27-django15,
    py27-django14,

[testenv]
changedir = example

[testenv:py27-django19]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO19
deps =
    Django>1.8,<1.10
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django18]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO18
deps =
    Django>1.7,<1.9
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django17]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO17
deps =
    Django>1.6,<1.8
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django16]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO16
deps =
    Django>1.5,<1.7
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django15]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO15
deps =
    Django>1.4,<1.6
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django14]
commands = django-admin.py test cumulus --settings=settings.test
setenv =
    PYTHONPATH = {toxinidir}/example
    CONTAINER_TAG = DJANGO14
deps =
    Django>1.3,<1.5
    pyrax>=1.9,<1.10
    Pillow
